VITE_AUTH0_DOMAIN=dev-y1vqybc2gwjuo8dp.eu.auth0.com
VITE_AUTH0_CLIENT_ID=SDfC8Bj7hNWjusrFhHDgPumhDyoJVr4C
DATABASE_URL=postgresql://postgres.peojtkesvynmmzftljxo:H^Ops#&PNPXnn9i@cQ@aws-0-us-east-1.pooler.supabase.com:5432/postgres